[supervisord]
nodaemon = true

[program:mysqld]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:nginx]
command = nginx

[program:hello_app]
command = gunicorn hello:wsgi_app
autorestart=true